{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "commit": "git-cz",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.48.0",
    "husky": "^8.0.0",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.0",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "itesm-socioformador-ago-dec-2023-team-02",
  "dependencies": {
    "ai": "^2.2.14",
    "git-cz": "^4.9.0",
    "openai-edge": "^1.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
